<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container2">
        <header class="header2">
            <img class="logo" src="img/emoji_nature_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"
             alt="logga">
            <h1>PetPal</h1>
        </header>
        <nav class="nav2">
            <a class="a" href="http://127.0.0.1:5500/index.html">startsida</a>
            <a class="a" href="http://127.0.0.1:5500/kommentarer.html">chatt & bokning</a>
            <a class="a" href="http://127.0.0.1:5500/cards.html">veterinärer & djurpassare</a>
        </nav>
        <article class="article1">
            <p class="text"><b>Emma L</b></p>
            <p>Min katt har slutat äta och verkar trött. Är det något jag borde
                vara orolig för, och när bör jag kontakta en veterinär?</p>
            <p class="text"><b>Dr. Anna Karlsson</b><p>
            <p>Hej Emma! Om en katt slutar äta i mer än ett dygn kan det vara bra 
               att kontakta en veterinär. Trötthet kan vara ett tecken på att något
               inte står rätt till. Jag rekommenderar att du bokar en undersökning 
               så vi kan hjälpa din katt på bästa sätt.</p>
        </article>
        <article class="article2">
            <p class="text"><b>Johan P</b></p>
            <p>Min hund haltar lite efter promenader. Kan det vara något tillfälligt 
               eller borde jag låta en veterinär undersöka honom</p>
            <p class="text"><b>Dr. Erik Nilsson</b></p>
            <p>Hej Johan! Lätt hälta kan ibland gå över av sig själv, men om det 
               fortsätter i flera dagar eller blir värre bör en veterinär titta på 
               det. Vila och undvik långa promenader tills dess.</p>
        </article>
        <article class="article3">
            <p class="text"><b>Sara M</b></p>
            <p>Jag har en kanin och undrar hur ofta den behöver gå på hälsokontroll 
               hos veterinär?</p>
            <p class="text"><b>Dr. Lina Svensson</b></p>
            <p>Hej Sara! För kaniner rekommenderas en hälsokontroll minst en gång 
               per år. Då kan vi tidigt upptäcka eventuella problem och ge råd om 
               kost och skötsel.</p>
        </article>
        <div class="div">
            <p class="text"><b>skicka dina egna frågor till våra veterinärer här:</b></p>
        </div>
        <aside class="aside3">
            <p>Bokning veterinär eller djurpassare</p>
            <p>Behöver ditt husdjur vård eller passning? Med PetPal kan du enkelt 
               boka pålitliga veterinärer och erfarna djurpassare nära dig. Välj 
               tjänst, datum och tid som passar dig – snabbt, tryggt och smidigt.</p>
            <p class="understruken">boka här!</p>
        </aside>
        <footer class="footer2"> <p>kontakta oss</p> <p>kontakta oss</p> <p>kontakta oss</p></footer>



    </div>

    
</body>
</html>